{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maptile.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "maptile.tmx": {
            "scale": 0.6359,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.9875766629973,
                "y": 159.6162918697908
            }
        },
        "reguntile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/user/Documents/Dev/flamer/regun/assets/images",
    "map.height": 141,
    "map.lastUsedFormat": "tmx",
    "map.width": 141,
    "openFiles": [
        "reguntile.tsx",
        "maptile.tmx"
    ],
    "project": "reguntile.tiled-project",
    "recentFiles": [
        "reguntile.tsx",
        "maptile.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
